apply plugin: 'scala'
apply plugin: 'maven'

archivesBaseName = 'web-stub'
version = '1.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.1"
    compile 'org.eclipse.jetty:jetty-server:9.0.7.v20131107'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.7.v20131107'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-io:commons-io:2.0.1'
    compile 'oro:oro:2.0.8'

    testCompile 'org.scalatest:scalatest_2.10.1:1.9.1'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-all:1.9.0-rc1'
    testCompile 'org.apache.httpcomponents:httpclient:4.2.3'
}

task createPom << {
    pom {
        project {
            groupId 'com.thoughtworks'
            artifactId 'web-stub'
            version '1.2.0-SNAPSHOT'

            inceptionYear '2013'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
